<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>AB ROAD</title>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
/*            min-width: 1300px;*/
            font-size: 1em;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        a {
            color: #000;
        }
        
        .wrapper header {
            position: relative;
            z-index: 10;
            left: 50%;
            margin-left: -600px;
            padding-top: 40px;
            width: 1200px;
        }
        
        .wrapper h1.logo {
            /*float: left;*/
            /*width: 170px;
  height: 44px;*/
        }
        
        .wrapper h1.logo img {
            position: absolute;
            left: 50%;
            margin-left: -120px;
            vertical-align: middle;
            width: 170px;
            height: 44px;
        }
        
        .search a {
            display: block;
            position: relative;
            top: 30px;
            width: 23px;
        }
        
        .search a i {
            width: 20px;
            height: 20px;
            font-size: 1.5em;
            color: #333;
        }
        
        .search #layerSearch {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 190px;
            padding: 0;
            border-bottom: 1px solid #ddd;
            background: #fff;
            z-index: 1500
        }
        
        .search #layerSearch .layer-inner {
            width: 1200px;
            margin: 0 auto;
            padding: 75px 0;
        }
        
        .search #layerSearch .layer-inner>span {
            position: relative;
            display: block;
            float: left;
            width: 70%;
            padding-left: 35px;
        }
        
        .search #layerSearch .layer-inner>span i {
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
            width: 23px;
            height: 22px;
            margin-top: -11px;
            font-size: 1.5em;
            color: #333;
        }
        
        .search #layerSearch .layer-inner>span>input {
            margin-left: 10px;
            width: 100%;
            height: 20px;
            border: 0;
            border-radius: 0;
            font-family: 'notokr-regular';
            font-size: 20px;
            line-height: 30px;
            color: #888;
        }
        
        .search #layerSearch .layer-inner .btn-close {
            float: right;
            display: block;
            width: 12px;
            height: 12px;
            padding: 10px;
            margin-top: -45px;
            font-size: 1.2em;
        }
        
        .dim {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .wrapper header ul {
            float: right;
        }
        
        .wrapper header ul li {
            display: inline-block;
            vertical-align: middle;
            margin: 15px 2px;
        }
        
        .wrapper header ul li a {
            display: block;
            padding-right: 8px;
            font-size: 0.89em;
            text-align: center;
            color: #000;
            border-right: 1px solid rgba(200, 200, 200, 0.4);
        }
        
        .wrapper header ul li:nth-child(3) a {
            border-right: 0;
        }
        
        .wrapper header ul li:nth-child(4) a {
            width: 80px;
            height: 18px;
            line-height: 18px;
            background-color: #888;
            border-radius: 15px;
            border-right: 0;
            color: #000;
        }
        
        .wrapper header ul li:nth-child(4) a:hover {
            color: #fff;
            background-color: #0085c7;
        }
        /*header END*/
        
        .wrapper nav#menu {
            z-index: 1001;
            margin: 25px auto 0 auto;
            width: 1200px;
            text-align: center;
        }
        
        .wrapper nav>ul {
            position: relative;
        }
        
        .wrapper nav>ul>li {
            position: relative;
            display: inline-block;
            vertical-align: top;
        }
        .wrapper nav>ul>li>a {
            position: relative;
            display: block;
            padding: 10px 35px 25px 35px;
            font-weight: 500;
            font-size: 1.1em;
            text-align: center;
            background-color: transparent;
            color: #000;
        }
        
        .wrapper nav>ul>li>a::before {
            content: "";
            position: absolute;
            top: 3px;
            max-width: 0;
            overflow: hidden;
            width: 30px;
            height: 2px;
            background: #000;
            -webkit-transition: max-width 0.8s;
            transition: max-width 0.8s;
        }
        
        .wrapper nav>ul>li>a:hover::before,
        .wrapper nav>ul>li>a:focus::before {
            max-width: 100%;
        }
        
        .wrapper nav>ul>li::after {
            position: absolute;
            right: 0;
            top: 10px;
            content: "";
            width: 1px;
            height: 17px;
            background: rgba(0, 0, 0, 0.4);
        }
        
        .wrapper nav>ul>li:last-child::after {
            display: none;
        }
        
        ::-webkit-input-placeholder {
            /* WebKit browsers */
            font-family: 'Noto Sans KR', sans-serif, Helvetica;
            color: #333;
        }
        
        :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            font-family: 'Noto Sans KR', sans-serif, Helvetica;
            color: #333;
        }
        
        ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            font-family: 'Noto Sans KR', sans-serif, Helvetica;
            color: #333;
        }
        
        :-ms-input-placeholder {
            /* Internet Explorer 10+ */
            font-family: 'Noto Sans KR', sans-serif, Helvetica;
            color: #333;
        }
        
        .wrapper nav ul ul {
            display: none;
            position: absolute;
            z-index: 110;
            left: 0;
            right: 0;
            border: 1px solid #999;
        }
        /*.wrapper nav ul ul::before{
	content:"";
	position: absolute;
	z-index: 110;
	top: -10px;	left: 43%;
	width: 0;	height: 0;
	border-left: 10px solid #ccc;
	border-right: 10px solid transparent;
	border-bottom: 10px solid rgba(255, 255, 255, 1);
}*/
        
        .wrapper nav ul ul a {
            display: block;
            padding: 0 20px;
            line-height: 38px;
            font-size: 0.875em;
            font-weight: 400;
            color: #666;
            background-color: rgba(255, 255, 255, 1);
            border-bottom: 1px solid #ccc;
            -webkit-transition: all 0.3s/*300ms*/
            ;
            transition: all 0.3s/*300ms*/
            ;
        }
        
        .wrapper nav ul ul li:last-child a {
            border-bottom: 0;
        }
        
        .wrapper nav ul ul li:hover a {
            background-color: #a6e2ff;
        }
        
        .wrapper nav ul ul li a.active {
            background-color: #fff;
        }
        
        .subscribe_pop {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 200;
            margin-left: -250px;
            margin-top: -300px;
            padding: 20px;
            width: 500px;
            height: 620px;
            background-color: #fff;
            border: 7px solid #0085c7;
            box-sizing: border-box;
        }
        
        .subscribe_pop img.pop_logo {
            display: block;
            margin: 25px auto 10px auto;
            width: 240px;
            height: 66px;
        }
        
        .subscribe_pop a.close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            outline: none;
        }
        
        .subscribe_pop i {
            font-size: 2.3em;
            color: #00466a;
        }
        
        .subscribe_pop img.books {
            display: block;
            margin: 35px auto 0 auto;
            width: 272px;
            height: 163px;
        }
        
        .subscribe_pop p.pop_desc {
            padding: 20px 0;
            text-align: center;
            font-size: 1.05em;
            font-family: 'Noto Sans KR', sans-serif, Helvetica;
            line-height: 1.3;
            color: #333;
        }
        
        .subscribe_pop .book {
            padding: 10px 0 0 0;
        }
        
        .subscribe_pop .book p {
            float: left;
            margin-left: 10px;
            padding: 5px 0;
            font-size: 0.875em;
            font-family: 'Noto Sans KR', sans-serif, Helvetica;
            line-height: 1.3;
            color: #333;
        }
        
        .subscribe_pop .border {
            float: left;
            margin-left: 45px;
            width: 50px;
            height: 50px;
            padding: 7px 0;
            box-sizing: border-box;
            border: 2px solid #00466a;
            color: #00466a;
            font-size: 0.875em;
            line-height: 1.1;
            text-align: center;
        }
        
        .subscribe_pop a.pop_go {
            display: block;
            margin: 20px auto 0 auto;
            width: 110px;
            height: 40px;
            border-radius: 5px;
            background-color: #00466a;
            color: #fff;
            line-height: 40px;
            font-family: 'Noto Sans KR', sans-serif, Helvetica;
            font-size: 1em;
            text-align: center;
            -webkit-transition: background-color 0.3s;
            transition: background-color 0.3s;
        }
        
        .subscribe_pop a.pop_go:hover {
            background-color: #0085c7;
        }
        
        #top {
            position: relative;
            width: 100%;
            margin: 0;
            text-align: center;
            /**/
        }
        
        #top .banner {
            text-align: center;
        }
        
        #top .banner_img.fixed {
            position: fixed;
            left: 0;
            top: -190px;
            z-index: 1;
            width: 100%;
            height: 200px;
            background-color: #fff;
            opacity: 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
/*
            -webkit-transform: translateY(-90px);
            transform: translateY(-90px);
*/
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
        }
        
        #top .banner_img.fixed.active {
            top: 0;
/*
            -webkit-transform: translateY(0);
            transform: translateY(0);
*/
            opacity: 1;
        }
        
        #top .banner h1 {
            position: absolute;
            top: 40%;
            left: 50%;
            margin-left: -77.5px;
            margin-top: -22px;
            color: #fff;
            font-size: 2.8em;
            font-weight: bold;
            text-align: center;
        }
        
        #top ul {
            padding-top: 10px;
            display: inline-block;
            /**/
        }
        
        #top ul li {
            display: inline-block;
            padding: 10px 20px;
        }
        
        #top ul li a {
            font-size: 1.2em;
        }
        
        #top ul li a:hover {
            color: #0085c7;
            font-weight: bold;
        }
        
        #top .mid-menu.fixed {
            position: fixed;
            left: 0;
            top: 150px;
            z-index: 1;
            width: 100%;
            background-color: #fff;
            opacity: 0;
            -webkit-transform: translateY(-90px);
            transform: translateY(-90px);
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
        }
        
        #top .mid-menu.fixed.active {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
        }
        
        #article {
            font-family: 'Noto Sans KR', sans-serif, Helvetica;
            width: 1200px;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        
        #article .container {
            width: 1000px;
            margin: 0 auto;
            margin-bottom: 50px;
            margin-top: 50px;
        }
        
        #article .container .post1_img {
            float: left;
            overflow: hidden;
        }
        
        #article .container .post1_img a img {
            transform: scale(1);
            transition: transform 0.5s ease;
        }
        
        #article .container .post1_img a:hover img {
            transform: scale(1.1);
        }
        
        #article .container .post1_write {
            float: right;
            margin-right: 5px;
            margin-top: 15px;
            line-height: 1.5;
        }
        
        #article .container .post1_write h2 {
            font-size: 1.5em;
            font-weight: bold;
        }
        
        #article .container .post1_write span {
            font-size: 0.65em;
            font-weight: 400;
            color: #999;
        }
        
        #article .container .post1_write .write {
            margin-top: 10px;
        }
        
        #article .container .post2 {
            margin-top: 50px;
        }
        
        #article .container .post2_img {
            float: left;
            overflow: hidden;
        }
        
        #article .container .post2_img a img {
            transform: scale(1);
            transition: transform 0.5s ease;
        }
        
        #article .container .post2_img a:hover img {
            transform: scale(1.1);
        }
        
        #article .container .post2_write {
            float: right;
            margin-right: 100px;
            margin-top: 15px;
            line-height: 1.5;
        }
        
        #article .container .post2_write h2 {
            font-size: 1.5em;
            font-weight: bold;
        }
        
        #article .container .post2_write span {
            font-size: 0.65em;
            font-weight: 400;
            color: #999;
        }
        
        #article .container.post2_write .write {
            margin-top: 10px;
        }
        
        #article .container .post3 {
            margin-top: 50px;
        }
        
        #article .container .post3_img {
            float: left;
            overflow: hidden;
        }
        
        #article .container .post3_img a img {
            transform: scale(1);
            transition: transform 0.5s ease;
        }
        
        #article .container .post3_img a:hover img {
            transform: scale(1.1);
        }
        
        #article .post3_write {
            float: right;
            margin-right: 70px;
            margin-top: 15px;
            line-height: 1.5;
        }
        
        #article .post3_write h2 {
            font-size: 1.5em;
            font-weight: bold;
        }
        
        #article .post3_write span {
            font-size: 0.65em;
            font-weight: 400;
            color: #999;
        }
        
        #article .post3_write .write {
            margin-top: 10px;
        }
        
        #mid_article {
            width: 1200px;
            padding: 50px 0;
            /*padding-left: 220px;*/
            margin: 0 auto;
            font-family: 'Noto Sans KR', sans-serif, Helvetica;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            margin-bottom: 40px;
        }
        
        #mid_article .container {
            width: 1000px;
            margin: 0 auto;
            /*border: 1px solid #ccc;*/
        }
        
        #mid_article .mid_post {}
        
        #mid_article .mid_post .box {
            position: relative;
            background-color: #fff;
        }
        
        #mid_article .mid_post .box::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 0;
            display: block;
            width: 4px;
            height: 30px;
            background-color: #00466a;
        }
        
        #mid_article .mid_post .box::after {
            content: "";
            position: absolute;
            left: 0px;
            top: 0;
            display: block;
            width: 30px;
            height: 4px;
            background-color: #00466a;
        }
        
        #mid_article .mid_post .box2 {
            position: relative;
            background-color: #fff;
        }
        
        #mid_article .mid_post .box2::before {
            content: "";
            position: absolute;
            right: 0px;
            top: 385px;
            display: block;
            width: 4px;
            height: 30px;
            background-color: #00466a;
        }
        
        #mid_article .mid_post .box2::after {
            content: "";
            position: absolute;
            right: 0px;
            top: 413px;
            display: block;
            width: 30px;
            height: 4px;
            background-color: #00466a;
        }
        
        #mid_article .mid_post .text h2 {
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            font-size: 2em;
            font-weight: bold;
            line-height: 1.1;
            text-align: left;
        }
        
        #mid_article .mid_post .text span {
            display: block;
            font-size: 0.45em;
            font-weight: 400;
            margin-top: 10px;
        }
        
        #mid_article .mid_image {
            float: right;
            right: 100px;
            overflow: hidden;
        }
        
        #mid_article .mid_image a img {
            transform: scale(1);
            transition: transform 0.5s ease;
        }
        
        #mid_article .mid_image a:hover img {
            transform: scale(1.1);
        }
        
        #mid_article .mid_post2 {
            /*position: relative;*/
        }
        
        #mid_article .mid_post2 .mid_image2 {
            float: left;
            /*top: 20px;
  left: 0px;*/
            overflow: hidden;
        }
        
        #mid_article .mid_post2 .mid_image2 a img {
            transform: scale(1);
            transition: transform 0.5s ease;
        }
        
        #mid_article .mid_post2 .mid_image2 a:hover img {
            transform: scale(1.1);
        }
        
        #mid_article .mid_post2 .text2 h2 {
            float: right;
            font-size: 0.9em;
            padding-top: 40px;
            line-height: 1.3
        }
        
        #mid_article .mid_post2 .text2 span {
            display: block;
            margin-top: 20px;
        }
        
        #last_article {
            width: 1200px;
            margin: 0 auto;
            margin-top: 120px;
            font-family: 'Noto Sans KR', sans-serif, Helvetica;
        }
        
        #last_article .last_post {
            width: 1000px;
            height: 380px;
            margin: 0 auto;
        }
        
        #last_article .last_post .post1 {
            width: 280px;
            float: left;
        }
        
        #last_article .last_post .post1 .box1 {
            position: relative;
            height: 250px;
            border: 5px solid #00466a;
        }
        
        #last_article .last_post .post1 .box1 a {
            position: absolute;
            top: -80px;
            width: 100%;
            text-align: center;
        }
        
        #last_article .last_post .post1 .box1 h3 {
            position: absolute;
            font-size: 1.2em;
            top: 165px;
            left: 56px;
            text-align: center;
            line-height: 1.3;
            padding: 0 0 8px 0;
            border-bottom: 2px solid #00466a;
        }
        
        #last_article .last_post .post1 p {
            padding: 15px 0;
            text-align: center;
            line-height: 1.4;
        }
        
        #last_article .last_post .post2 {
            width: 280px;
            float: left;
            margin-left: 80px;
        }
        
        #last_article .last_post .post2 .box2 {
            position: relative;
            height: 250px;
            border: 5px solid #00466a;
        }
        
        #last_article .last_post .post2 .box2 a {
            position: absolute;
            top: -80px;
            width: 100%;
            text-align: center;
        }
        
        #last_article .last_post .post2 .box2 h3 {
            position: absolute;
            font-size: 1.2em;
            top: 165px;
            left: 68px;
            text-align: center;
            line-height: 1.3;
            padding: 0 0 8px 0;
            border-bottom: 2px solid #00466a;
        }
        
        #last_article .last_post .post2 p {
            padding: 15px 0;
            text-align: center;
            line-height: 1.4;
        }
        
        #last_article .last_post .post3 {
            width: 280px;
            float: right;
        }
        
        #last_article .last_post .post3 .box3 {
            position: relative;
            height: 250px;
            border: 5px solid #00466a;
        }
        
        #last_article .last_post .post3 .box3 a {
            position: absolute;
            top: -80px;
            width: 100%;
            text-align: center;
        }
        
        #last_article .last_post .post3 .box3 h3 {
            position: absolute;
            font-size: 1.2em;
            top: 165px;
            left: 88px;
            text-align: center;
            line-height: 1.3;
            padding: 0 0 8px 0;
            border-bottom: 2px solid #00466a;
        }
        
        #last_article .last_post .post3 p {
            padding: 15px 0;
            text-align: center;
            line-height: 1.4;
        }
        
        .footer {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            width: 1200px;
            margin: 0 auto;
        }
        
        .footer ul li {
            float: left;
            padding: 2em;
        }
        
        .footer ul li:after {
            content: '|';
            padding-left: 50px;
        }
        
        .footer ul li:last-child:after {
            content: '';
        }
        
        .footer2 {
            width: 100%;
            height: 200px;
            padding-bottom: 50px;
        }
        
        .footer_nav {
            width: 1000px;
            margin: 0 auto;
        }
        
        .footer_nav ul li a:hover {
            color: #0085c7;
            font-weight: bold;
        }
        
        .footer_nav:after {
            content: '';
            clear: both;
            display: block;
        }
        
        .info {
            width: 1200px;
            margin: auto;
            /* padding-top: 50px; */
        }
        
        .sub_info1 {
            width: calc(60% - 70px);
            float: left;
            margin-left: 50px;
            margin-top: 110px;
            font-size: 13px;
            color: #606265;
        }
        
        .sub_info1 h3,
        .sub_info1 p {
            padding: 3px 0;
        }
        
        .sub_info2 {
            width: 360px;
            float: right;
            font-size: 14px;
            margin-top: 50px;
            margin-right: 30px;
            color: #606265;
        }
        
        .icon-wrap ul li {
            float: left;
            margin-left: 20px;
        }
        
        .icon-wrap ul li img {
            width: 40px;
            height: 40px;
        }
        
        .icon-wrap:after {
            content: '';
            clear: both;
        }
        
        .news {
            padding-top: 20px;
        }
        
        .news div ul li {
            position: relative;
            border-top: 1px solid #ccc;
            padding: 1em 0;
        }
        
        .news div ul li:nth-child(2) {
            border-bottom: 1px solid #ccc;
        }
        
        .news .bot1 i,
        .news .bot2 i {
            display: block;
            position: absolute;
            top: 16px;
            right: 2px;
        }
        
        .bot1 {
            float: left;
            width: calc(50% - 20px);
            margin-right: 20px;
            margin-left: 20px;
        }
        
        .bot2 {
            float: right;
            width: calc(50% - 20px);
        }
        
        .bot1 ul li a:hover {
            color: #0085c7;
            font-weight: bold;
        }
        
        .bot2 ul li a:hover {
            color: #0085c7;
            font-weight: bold;
        }

    </style>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
        $(function() {
            $(window).scroll(function() {
                var t = $(window).scrollTop();

                if (t > 250) {
                    $(".fixed").addClass("active");
                } else {
                    $(".fixed").removeClass("active");
                }
            });
            $(".icon-search").click(function(e) {
                e.preventDefault();
                $("#layerSearch").show();
                $(".dim").show();
            });
            $("#layerSearch .btn-close").click(function(e) {
                e.preventDefault();
                $("#layerSearch").hide();
                $(".dim").hide();
            });
            $(".dim").click(function(e) {
                e.preventDefault();
                $("#layerSearch").hide();
                $(".dim").hide();
            });

            $(".subscribe a").click(function(e) {
                e.preventDefault();
                //console.log("클릭됨");
                $(".subscribe_pop").show();
                $(".dim").show();
                $(".popup .close").focus();
                $("body, html").addClass("hidden_overflow");
            });
            $(".popup .dim").click(function(e) {
                e.preventDefault();
                //console.log("클릭됨");
                $(".subscribe_pop").hide();
                $(".dim").hide();
                $("header .subscribe a").focus();
                $("body, html").removeClass("hidden_overflow");
            });

            $(".popup .close").click(function(e) {
                e.preventDefault();
                //console.log("클릭됨");
                $(".subscribe_pop").hide();
                $(".dim").hide();
                $("header .subscribe a").focus();
                $("body, html").removeClass("hidden_overflow");
            });
            $("nav > ul > li").hover(
                function() {
                    $(this).children("ul").stop().slideDown(300);
                },
                function() {
                    $(this).children("ul").stop().slideUp(300);
                }
            );
            $("nav > ul > li").focusin(function() {
                $(this).children("ul").slideDown(400);
            });
            $("nav > ul > li li:last-child").focusout(function() {
                $(this).parent().slideUp(400);
            });
            $("nav ul ul a").focusin(function() {
                $(this).addClass("active");
            });
            $("nav ul ul a").focusout(function() {
                $(this).removeClass("active");
            });
        });

    </script>
</head>
<body>
    <div class="wrapper">
        <div class="header_box">
            <header id="header" class="clearfix">
                <h1 class="logo">
                    <a href="main.html"><img src="images/logo1.png" alt=""></a>
                </h1>
                <div class="search">
                    <a href="">
                        <i class="icon-search"></i>
                    </a>
                    <div id="layerSearch" class="">
                        <div class="layer-inner">
                            <span>
 						<i class="icon-search"></i>
 						<input type="text" id="search" placeholder="Search" title="검색어" >
 					</span>
                            <a href="#none" class="btn-close"><span class="txt-none"><i class="icon-remove"></i></span></a>
                        </div>
                    </div>
                </div>
                <ul>
                    <li><a href="">Login</a></li>
                    <li><a href="">Join Us</a></li>
                    <li><a href="">Site Map</a></li>
                    <li class="subscribe"><a href="">Subscribe</a></li>
                </ul>
            </header>
            <nav id="menu">
                <ul class="clearfix">
                    <li><a href="easy_trip.html" title="" data-hover="Easy trip">Easy trip</a>
                        <ul>
                            <li><a href="" title="">Asia</a></li>
                            <li><a href="" title="">Americas</a></li>
                            <li><a href="" title="">Europe</a></li>
                            <li><a href="" title="">Africa</a></li>
                            <li><a href="" title="">Oceania</a></li>
                        </ul>
                    </li>
                    <li><a href="theme_trip.html" title="" data-hover="Theme trip">Theme trip</a>
                        <ul>
                            <li><a href="" title="">Culture</a></li>
                            <li><a href="" title="">Healing</a></li>
                            <li><a href="" title="">Food</a></li>
                        </ul>
                    </li>
                    <li><a href="guidebook.html" title="" data-hover="Guide Book">Guide Book</a>
                    </li>
                    <li><a href="tips.html" title="" data-hover="Tips">Tips</a>
                        <ul>
                            <li><a href="" title="">Flight</a></li>
                            <li><a href="" title="">Hotel</a></li>
                            <li><a href="" title="">Exchange</a></li>
                        </ul>
                    </li>
                    <li><a href="sub_event.html" title="" data-hover="Events">Events</a></li>
                    <li><a href="" title="" data-hover="Follow us">Follow us</a>
                        <ul>
                            <li class="sns"><a href="" title="" class="facebook"><i class="icon-facebook"></i> Facebook</a></li>
                            <li class="sns"><a href="" title="" class="instargram"><i class="icon-instagram"></i> instargram</a></li>
                            <li class="sns"><a href="" title="" class="naver"><i class="icon-bold"></i> Naver Post</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <section id="top">
            <div class="banner">
                <div class="banner_img"><img src="images/sub/banner01.png" alt="">
                    <h1 class="banner_title">Easy trip</h1>
                </div>
                <div class="banner_img fixed"><img src="images/sub/banner01.png" alt="">
                    <h1 class="banner_title">Easy trip</h1>
                </div>
            </div>
            <ul class="mid-menu">
                <li><a href="">Total</a></li>
                <li><a href="">Asia</a></li>
                <li><a href="">Americas</a></li>
                <li><a href="">Europe</a></li>
                <li><a href="">Africa</a></li>
                <li><a href="">Oceania</a></li>
            </ul>
            <ul class="mid-menu fixed">
                <li><a href="">Total</a></li>
                <li><a href="">Asia</a></li>
                <li><a href="">Americas</a></li>
                <li><a href="">Europe</a></li>
                <li><a href="">Africa</a></li>
                <li><a href="">Oceania</a></li>
            </ul>
        </section>
        <section id="article">
            <div class="container">
                <div class="post1 clearfix">
                    <div class="post1_img">
                        <a href="#"><img src="images/sub/article01.png" alt=""></a>
                    </div>
                    <div class="post1_write">
                        <h2>
                            <a href="#">따스한 겨울 산보, 상하이 일상 <br> <span>17-04-14</span></a>
                        </h2>
                        <div class="write">
                            마음이 눅진해질 때는 은은한 불빛을 내뿜는 카페 거리를, <br> 힘들 때는 휘황찬란한 불빛이 일렁이는 황푸 강에서 용기를 얻을 수 있을 것 같았다. <br> 뜨거움과 차분한 분위기가 공존하는 도시, 상하이로 떠난 2014년 마지막 여행을 두고두고 기억하고 싶다.
                        </div>
                    </div>
                </div>
                <div class="post2 clearfix">
                    <div class="post2_img">
                        <a href="#"><img src="images/sub/article02.png" alt=""></a>
                    </div>
                    <div class="post2_write">
                        <h2>
                            <a href="#">미대륙 횡단 로드 트립, 루트 66 <br> <span>17-04-05</span></a>
                        </h2>
                        <div class="write">
                            미국 여행의 끝이 있다면 미대륙을 횡단하는 로드 트립일 것이다. <br> 로드트립은 다양한 자연환경과 문화가 공존하는 미국을 제대로 느낄 수 있는 최고의 방법. <br> 미국의 ‘마더 로드’라고 불리는 루트 66을 따라 궁극의 로드 트립을 떠나보자.
                        </div>
                    </div>
                </div>
                <div class="post3 clearfix">
                    <div class="post3_img">
                        <a href="#"><img src="images/sub/article03.png" alt=""></a>
                    </div>
                    <div class="post3_write">
                        <h2>
                            <a href="#">도나우 강 물길 따라 9개 도시를 가다 <br> <span>17-03-28</span></a>
                        </h2>
                        <div class="write">
                            총 길이 2850km. 독일 남부 산지에서 발원한 도나우 강은 <br> 오스트리아, 체코, 슬로바키아, 헝가리, 유고슬라비아, 불가리아 등을 거쳐 흑해로 흘러간다. <br> 도나우 강과 함께 장구한 역사를 간직한 나라, 헝가리, 오스트리아, 독일의 아홉 도시를 찾았다.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mid_article">
            <div class="container">
                <div class="mid_post clearfix">
                    <div class="box"></div>
                    <div class="box2"></div>
                    <div class="text">
                        <a href="">
                            <h2>아프리카 <br>사파리투어 <span>사파리 투어는 초원의 바람과 야생동물 덕분에 <br>
            해변의 물놀이 보다 더 시원하게 느껴진다.</span></h2>
                        </a>
                    </div>
                    <div class="mid_image">
                        <a href=""><img src="images/sub/mid01.png" alt=""></a>
                    </div>
                </div>
                <div class="mid_post2 clearfix">
                    <div class="mid_image2">
                        <a href=""><img src="images/sub/mid02.png" alt=""></a>
                    </div>
                    <div class="text2">
                        <h2>5인승 지프에 오르면 영어에 능통한 레인저(Ranger, 사파리 투어 가이드)의 설명이 이어진다 <br> ‘지금부터 제 말에 잘 따라주시기만 하면 여러분들은 이 초원의 하루를 영원히 잊지 못할 것입니다.’
                            <span> 뙤약볕이 쏟아지는 드넓은 대지에서 덥고 짜증날 법도 하지만, <br>
                    창 밖에서 불어오는 시원한 바람과 피에 굶주린 맹수들을 접할 생각에 발목까지 짜릿한 기분이 전해진다. <br>
                  간혹 우기 때 빗물에 패인 홈에 덜컹거리는 차체가 뿌연 먼지를 일으키지만, <br>
                  그 정도도 없다면 사파리 투어의 생생함마저 잃어버릴지 모른다.</span>
                        </h2>
                    </div>
                </div>
            </div>

        </section>
        <section id="last_article">
            <div class="last_post">
                <div class="post1">
                    <div class="box1">
                        <a href=""><img src="images/sub/last01.png" alt=""></a>
                        <h3>Oceania <br>평온한 여왕의 마을</h3>
                    </div>
                    <p>퀸스타운의 얼굴 와카티푸 호수,<br> 여왕의 공원 퀸스타운 가든</p>
                </div>
                <div class="post2">
                    <div class="box2">
                        <a href=""><img src="images/sub/last02.png" alt=""></a>
                        <h3>Auckland <br>뉴질랜드의 관문</h3>
                    </div>
                    <p>오클랜드 관광의 시작<br> 가장 활기찬 도로 퀸 스트리트</p>
                </div>
                <div class="post3">
                    <div class="box3">
                        <a href=""><img src="images/sub/last03.png" alt=""></a>
                        <h3>Rotorua <br>연가의 고향</h3>
                    </div>
                    <p>로토루아의 얼굴<br> 이국적인 거버먼트 가든</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="footer_nav">
                    <ul>
                        <li><a href="#">광고/제휴 문의</a></li>
                        <li><a href="#">포스트 카드 등록</a></li>
                        <li><a href="#">내 생애 최고의 여행 & 호텔리뷰</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer2">
                <div class="info">
                    <div class="sub_info1">
                        <h3>(주)AB-ROAD</h3>
                        <p>서울시 성북구 성북로 108 창원빌딩 201호 (성북동 97-31)</p>
                        <p>TEL : 02-3676-2001 / FAX : 02-3676-2001 / EMAIL : skyblue@abroad.co.kr</p>
                        <p>본 사이트의 콘텐츠는 저작권법의 보호를 받으며, 무단 전재, 복사, 배포 등을 금합니다.</p>
                        <p>Copyright 2006-2014 www.abroad.co.kr All rights reserved</p>
                    </div>
                    <div class="sub_info2">
                        <div class="icon-wrap">
                            <ul>
                                <li>
                                    <a href="#"><img src="images/btn_etc_7.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/btn_etc_8.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/btn_etc_9.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/btn_etc_10.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/btn_etc_11.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/btn_etc_12.jpg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                        <div class="news">
                            <div class="bot1">
                                <ul>
                                    <li><a href="">브랜드 소개 <i class="icon-chevron-right"></i></a></li>
                                    <li><a href="#">뉴스레터 신청해지 <i class="icon-chevron-right"></i></a></li>
                                </ul>
                            </div>
                            <div class="bot2">
                                <ul>
                                    <li><a href="#">정기구독 <i class="icon-chevron-right"></i></a></li>
                                    <li><a href="#">개인정보 처리 방침 <i class="icon-chevron-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="popup">
            <div class="subscribe_pop">
                <img src="images/logo1.png" alt="" class="pop_logo">
                <a href="" class="close"><i class="icon-remove-sign"></i></a>
                <img src="images/popup_back.png" alt="" class="books">
                <p class="pop_desc">
                    <에이비로드>가 신선한 여행정보를 전달해 드려요.<br> 구독신청하고 여행 에너지를 충전하세요.<br>
                </p>
                <div class="book clearfix">
                    <div class="border">프린트<br>매거진</div>
                    <p>배송비 무료!<br>집에서 편하게 받아보는 최대 33%할인된 AB-Road!</p>
                </div>
                <div class="book clearfix">
                    <div class="border">모바일<br>매거진</div>
                    <p>태블릿/스마트폰으로 즐기는 매거진<br>최대 60%할인된 가격으로 즐기세요!</p>
                </div>
                <a href="" class="pop_go">구독신청 GO!</a>
            </div>
        </div>
    <div class="dim"></div>
</body>

</html>
