<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AB ROAD</title>
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
<style>
body {
   margin:0;
   padding: 0;
   min-width: 1300px;
   font-size: 1em;
   font-family: 'Roboto Condensed', sans-serif;
}
ul {
   margin: 0;
   padding: 0;
   list-style: none;
}
a{
   color: #000;
}

.wrapper header {
  position: relative;
  z-index: 10;
  left: 50%;
  margin-left: -600px;
  padding-top: 40px;
  width: 1200px;
}
.wrapper h1.logo {
  /*float: left;*/
  /*width: 170px;
  height: 44px;*/
}
.wrapper h1.logo img {
  position: absolute;
  left: 50%;
  margin-left: -120px;
  vertical-align: middle;
  width: 170px;
  height: 44px;
}
.search a {
	display: block;
	position: relative;
	top: 30px;
	width: 23px;
}
.search a i {
	width: 20px;
	height: 20px;
	font-size: 1.5em;
	color: #333;
}
.search #layerSearch{
	display:none;
	position:fixed;
	top:0;
	left:0;
	right:0;
	height:190px;
	padding:0;
	border-bottom:1px solid #ddd;
	background:#fff;
	z-index:1500
}
.search #layerSearch .layer-inner {
	width: 1200px;
	margin: 0 auto;
	padding: 75px 0;
}
.search #layerSearch .layer-inner > span{
    position: relative;
    display: block;
    float: left;
    width: 70%;
    padding-left: 35px;
}
.search #layerSearch .layer-inner > span i{
	display:block;
	position:absolute;
	top:50%;
	left:0;
	width:23px;
	height:22px;
	margin-top:-11px;
	font-size: 1.5em;
	color: #333;
}
.search #layerSearch .layer-inner > span > input{
	margin-left: 10px;
	width:100%;
	height:20px;
	border:0;
	border-radius:0;
	font-family:'notokr-regular';
	font-size:20px;
	line-height:30px;
	color:#888;
}
.search #layerSearch .layer-inner .btn-close{
	float:right;
	display:block;
	width:12px;
	height:12px;
	padding: 10px;
	margin-top: -45px;
	font-size: 1.2em;
}
.dim {
	display:none;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:1;
	background-color: rgba(0, 0, 0, 0.8);
}

.wrapper header ul{
  float: right;
}
.wrapper header ul li {
  display: inline-block;
  vertical-align: middle;
  margin: 15px 2px;
}
.wrapper header ul li a{
  display: block;
  padding-right: 8px;
  font-size: 0.89em;
  text-align: center;
  color: #000;
  border-right: 1px solid rgba(200, 200, 200, 0.4);
}
.wrapper header ul li:nth-child(3) a{
  border-right: 0;
}
.wrapper header ul li:nth-child(4) a{
  width: 80px;
  height: 18px;
  line-height: 18px;
  background-color: #888;
  border-radius: 15px;
  border-right: 0;
  color: #000;
}
.wrapper header ul li:nth-child(4) a:hover{
	color: #fff;
	background-color: #0085c7;
}
/*header END*/
.wrapper nav#menu {
	z-index: 1001;
	margin: 25px auto 0 auto;
	width: 1200px;
	text-align: center;
}
.wrapper nav > ul {
	position: relative;
}
.wrapper nav > ul > li {
	position: relative;
	display: inline-block;
	vertical-align: top;
}
/* .wrapper nav > ul > li:last-child{
	float: right;
	width: 250px;
	margin-top: 2px;
	padding: 0;
} */
.wrapper nav > ul > li > a {
  position: relative;
	display: block;
	padding: 10px 35px 25px 35px;
	font-weight: 500;
	font-size: 1.1em;
	text-align: center;
	background-color: transparent;
	color: #000;
}
.wrapper nav > ul > li > a::before{
  content:"";
  position: absolute;
  top: 3px;
  max-width: 0;
  overflow: hidden;
  width: 30px; height: 2px; background: #000;
  -webkit-transition: max-width 0.8s; transition: max-width 0.8s;
}
.wrapper nav > ul > li > a:hover::before, .wrapper nav > ul > li > a:focus::before{
  max-width: 100%;
}
.wrapper nav > ul > li::after{
  position: absolute;
  right: 0; top: 10px;
  content: "";
  width: 1px;
  height: 17px;
  background: rgba(0, 0, 0, 0.4);
}
.wrapper nav > ul > li:last-child::after{
  display: none;
}

::-webkit-input-placeholder { /* WebKit browsers */
    font-family: 'Noto Sans KR', sans-serif, Helvetica;
    color: #333;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-family: 'Noto Sans KR', sans-serif, Helvetica;
    color: #333;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-family: 'Noto Sans KR', sans-serif, Helvetica;
    color: #333;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    font-family: 'Noto Sans KR', sans-serif, Helvetica;
    color: #333;
}

.wrapper nav ul ul{
	display: none;
	position: absolute;
	z-index: 110;
	left: 0;
	right: 0;
  border: 1px solid #999;
}
/*.wrapper nav ul ul::before{
	content:"";
	position: absolute;
	z-index: 110;
	top: -10px;	left: 43%;
	width: 0;	height: 0;
	border-left: 10px solid #ccc;
	border-right: 10px solid transparent;
	border-bottom: 10px solid rgba(255, 255, 255, 1);
}*/
.wrapper nav ul ul a{
	display: block;
	padding: 0 20px;
	line-height: 38px;
	font-size: 0.875em;	font-weight: 400;  color: #666;
	background-color: rgba(255, 255, 255, 1);
	border-bottom: 1px solid #ccc;
	-webkit-transition: all 0.3s/*300ms*/;
	transition: all 0.3s/*300ms*/;
}
.wrapper nav ul ul li:last-child a{
	border-bottom: 0;
}
/* nav > ul > li:hover ul {
	display: block;
}
nav > ul > li ul.active{
	display: block;
} */
.wrapper nav ul ul li:hover a{
	background-color: #a6e2ff;

}
.wrapper nav ul ul li a.active{
  background-color: #fff;
}

.subscribe_pop{
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 200;
  margin-left: -250px;
  margin-top: -300px;
  padding: 20px;
  width: 500px; height: 620px;
  background-color: #fff;
  border: 7px solid #0085c7;
  box-sizing: border-box;
}
.subscribe_pop img.pop_logo{
  display: block;
  margin: 25px auto 10px auto;
  width: 240px; height: 66px;
}
.subscribe_pop a.close{
  position: absolute;
  top: 0; right: 0;
  padding: 10px;
  outline: none;
}
.subscribe_pop i{
  font-size: 2.3em;
  color: #00466a;
}
.subscribe_pop img.books{
  display: block;
  margin: 35px auto 0 auto;
  width: 272px; height: 163px;
}
.subscribe_pop p.pop_desc{
  padding: 20px 0;
  text-align: center;
  font-size: 1.05em;
  font-family: 'Noto Sans KR', sans-serif, Helvetica;
  line-height: 1.3;
  color: #333;
}
.subscribe_pop .book{
  padding: 10px 0 0 0;
}
.subscribe_pop .book p{
  float: left;
  margin-left: 10px;
  padding: 5px 0;
  font-size: 0.875em;
  font-family: 'Noto Sans KR', sans-serif, Helvetica;
  line-height: 1.3;
  color: #333;
}
.subscribe_pop .border{
  float: left;
  margin-left: 45px;
  width: 50px; height: 50px;
  padding: 7px 0; box-sizing: border-box;
  border: 2px solid #00466a;
  color: #00466a;
  font-size: 0.875em; line-height: 1.1; text-align: center;
}
.subscribe_pop a.pop_go{
  display: block;
  margin: 20px auto 0 auto;
  width: 110px; height: 40px;
  border-radius: 5px;
  background-color: #00466a;
  color: #fff;
  line-height: 40px;
  font-family: 'Noto Sans KR', sans-serif, Helvetica;
  font-size: 1em; text-align: center;
  -webkit-transition: background-color 0.3s; transition: background-color 0.3s;
}
.subscribe_pop a.pop_go:hover{
  background-color: #0085c7;
}

#top {
  position: relative;
  min-width: 1200px;
  margin: 0;
}
#top .banner {
  text-align: center;
}
#top .banner_img.fixed {
  position: fixed;
  left: 0;
  top: -190px;
  z-index: 1;
  width: 100%;
  height: 190px;
  background-color: #fff;
  opacity: 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
/*
  -webkit-transform:translateY(-90px);
  transform:translateY(-90px);
*/
  -webkit-transition:all 0.4s;
  transition: all 0.4s;
}
#top .banner_img.fixed.active {
    top: 0;
/*
  -webkit-transform:translateY(0);
  transform:translateY(0);
*/
  opacity: 1;
}
#top .banner h1 {
  position: absolute;
  top: 80px;
  left: 50%;
  margin-left: -77.5px;
  color: #fff;
  font-size: 2.8em; font-weight: bold;
  text-align: center;
}


#tab-menu {
	margin: 0 auto;
	padding: 40px 0;
	width: 1200px;
}
#tab-menu .notice{
	padding: 10px 30px;
	box-sizing: border-box;
	margin: 0 auto 40px auto;
	width: 900px;
	border-radius: 5px;
	background-color: #f1f1f1;
}
#tab-menu .notice p{
	font-size: 0.8em; line-height: 1.3;
	font-family: 'Noto Sans KR', sans-serif, Helvetica;
	color: #666;
}
#tab-menu h2{
	padding: 10px 0 30px 0;
	font-size: 2em;
	text-align: center;
}
#tab-menu ul {
	position: relative;
	margin: 0 auto;
	width: 900px;
}
#tab-menu ul li h3{
	position: absolute;
	top: 0;
	left: 0;
	width: 49%;
	margin-right: 1%;
	height: 50px;
}
#tab-menu ul li:last-child h3{
	left: 50%;
	margin-right: 0;
	margin-left: 1%;
}
#tab-menu ul li h3 a{
	display: block;
	position: relative;
	width: 100%;
	line-height: 50px; text-align: center;
	font-family: 'Noto Sans KR', sans-serif, Helvetica;
	border-top: 1px solid #b7b7b7;
	color: #999;
	box-sizing: border-box;
	-webkit-transition: color 0.3s; transition: color 0.3s;
}
#tab-menu ul li h3 a::before{
	content: "";
	position: absolute;
	left: 0;
	top: -1px;
	width: 0;
	height: 1px;
	background-color: #000;
	-webkit-transition: width 0.5s; transition: width 0.5s;
}
#tab-menu ul li h3 a:hover::before{
	width: 100%;
}
#tab-menu ul li h3 a:hover{
	color: #000;
}
#tab-menu ul li.on h3 a{
	border-top: 2px solid #000;
	color: #000;
}
#tab-menu ul li .tab {
	display: none;
	padding-top: 51px;
	padding-bottom:40px;
	width: 100%;
}
#tab-menu ul li.on .tab{
	display: block;
}
#tab-menu .tab .event{
	margin : 20px auto 0 auto;
	width: 800px;
	height: 200px;
	background: #fff;
	border: 1px solid #999;
}
#tab-menu .tab .event:first-child{
	margin-top: 50px;
}
#tab-menu .tab .event img {
	float: left;
	width: auto; height: 200px;
}
#tab-menu .tab .event .article{
	float: left;
	padding: 30px; box-sizing: border-box;
	width: 600px; height: 200px;
	font-family: 'Noto Sans KR', sans-serif, Helvetica;
	line-height: 1.3;
	background-color: #fff; color: #000;
}
#tab-menu .tab .event .article h4{
	padding: 0 0 5px 0;
	font-family: 'Noto Sans KR', sans-serif, Helvetica;
	font-size: 1.2em;
	color: #000;
}
#tab-menu .tab .event .article p{
	padding: 5px 0;
	font-size: 0.975em; line-height: 1.4;
	font-family: 'Noto Sans KR', sans-serif, Helvetica;
	color: #555;
}
#tab-menu .tab .event .article p span{
	font-size: 0.875em;
}
#tab-menu .tab .event .article a.btn{
	display: block;
	margin-top: 8px;
	border: none;
	width: 100px; height: 30px;
	background-color: #999;
	font-family: 'Noto Sans KR', sans-serif, Helvetica;
	text-align: center; line-height: 30px;
	color: #fff; font-size: 0.875em;
	-webkit-transition: background-color 0.4s; transition: background-color 0.4s;
	cursor: pointer;
}
#tab-menu .tab .event .article a.btn:hover{
	background-color: #f8ce50;
}


table {
	margin-top: 50px;
	width: 100%;
	border-top: 2px solid #8d8d8d;
	font-family:'Roboto Condensed', sans-serif, 'Noto Sans KR', sans-serif, Helvetica;
}
th {
	padding: 15px 8px;
	color:#000;
	text-align: center;
	border-bottom: 1px solid #8d8d8d;
}
th:nth-child(1) {
	width: 6%;
}
th:nth-child(2) {
	width: 60%;
}
th:nth-child(4) {
	width: 18%;
}
td {
	padding: 13px 8px;
	line-height: 1em;
	text-align: center;
	color: #777;
	border-bottom: 1px solid #dbdbdb;
}

#tab-menu .go_top {
	display: block;
	margin: 20px auto 0 auto;
	width: 25px; height: 50px;
	background: url(images/icon-top.png) no-repeat center center;
	cursor: pointer;
}



.footer {
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  width:1200px;
  margin:0 auto;
}
.footer ul li {
  float:left;
  padding:2em;
}
.footer ul li:after {
  content:'|';
  padding-left: 50px;
}

.footer ul li:last-child:after{
  content:'';
}
.footer2{
  width:100%;height:200px;
  padding-bottom:50px;
}

.footer_nav{
  width:1000px;
  margin:0 auto;
}
.footer_nav ul li a:hover {
	color:#116ee2;
	font-weight: bold;
}
.footer_nav:after{
  content:'';
  clear:both;
  display:block;
}
.box-wrap{
  width:1200px;
  margin:auto;
 /*  padding-top: 50px; */
}
.box1{
  width:calc(60% - 70px);
  float:left;
  margin-left: 50px;
  margin-top: 110px;
  font-size: 13px;
  color: #606265;
}
.box1 h3,
.box1 p {
  padding: 3px 0;
}
.box2{
  width:360px;
  float:right;
  font-size: 14px;
  margin-top: 50px;
  margin-right: 30px;
  color: #606265;

}

.icon-wrap ul li{
  float:left;
  margin-left: 20px;

}
.icon-wrap ul li img {
  width:40px;
  height:40px;
}
.icon-wrap:after{
  content:'';
  clear:both;
}
.news{
  padding-top: 20px;
}
.news div ul li{
  position: relative;
  border-top:1px solid #ccc;
  padding:1em 0;
}
.news div ul li:nth-child(2){
  border-bottom:1px solid #ccc;
}
.news .bot1 i, .news .bot2 i{
  display: block;
  position: absolute;
  top: 16px;
  right: 2px;

}
.bot1{
  float:left;
  width:calc(50% - 20px);
  margin-right: 20px;
  margin-left: 20px;

}
.bot2{
  float:right;
  width:calc(50% - 20px);

}
.bot1 ul li a:hover {
	color:#116ee2;
	font-weight: bold;
}
.bot2 ul li a:hover {
	color:#116ee2;
	font-weight: bold;
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(function(){
  $(window).scroll(function(){
    var t=$(window).scrollTop();

    if(t > 250){
      $(".fixed").addClass("active");
    }else {
      $(".fixed").removeClass("active");
    }
  });
  $(".icon-search").click(function(e){
		e.preventDefault();
		$("#layerSearch").show();
		$(".dim").show();
	});
	$("#layerSearch .btn-close").click(function(e){
		e.preventDefault();
		$("#layerSearch").hide();
		$(".dim").hide();
	});
	$(".dim").click(function(e){
		e.preventDefault();
		$("#layerSearch").hide();
		$(".dim").hide();
	});
	$("#tab-menu ul li .tab-title").click(function(e){
		e.preventDefault();
		$("#tab-menu ul li").removeClass("on");
		$(this).parents("li").addClass("on");
	});
	$("#tab-menu ul li .tab-title").focus(function(e){
		e.preventDefault();
		$("#tab-menu ul li").removeClass("on");
		$(this).parents("li").addClass("on");
	});

	$("#tab-menu ul li .go_top").click(function(e){ //클릭하면 화면 맨 위로
		e.preventDefault();
		$( 'html, body' ).animate( { scrollTop : 0 }, 400 );
	});

	$(".subscribe a").click(function(e){
		e.preventDefault();
		//console.log("클릭됨");
		$(".subscribe_pop").show();
		$(".dim").show();
		$(".popup .close").focus();
		$("body, html").addClass("hidden_overflow");
	});
	$(".popup .dim").click(function(e){
		e.preventDefault();
		//console.log("클릭됨");
		$(".subscribe_pop").hide();
		$(".dim").hide();
		$("header .subscribe a").focus();
		$("body, html").removeClass("hidden_overflow");
	});

	$(".popup .close").click(function(e){
		e.preventDefault();
		//console.log("클릭됨");
		$(".subscribe_pop").hide();
		$(".dim").hide();
		$("header .subscribe a").focus();
		$("body, html").removeClass("hidden_overflow");
	});
	$("nav > ul > li").hover(
		function(){
			$(this).children("ul").stop().slideDown(300);
		},
		function(){
			$(this).children("ul").stop().slideUp(300);
		}
	);
	$("nav > ul > li").focusin(function(){
			$(this).children("ul").slideDown(400);
	});
	$("nav > ul > li li:last-child").focusout(function(){
			$(this).parent().slideUp(400);
	});
	$("nav ul ul a").focusin(function(){
			$(this).addClass("active");
	});
	$("nav ul ul a").focusout(function(){
			$(this).removeClass("active");
	});
});
</script>
</head>

<body>
<div class="wrapper">
    <div class="header_box">
     <header id="header" class="clearfix">
       <h1 class="logo"><a href="main.html"><img src="images/logo1.png" alt=""></a></h1>
 	  <div class="search">
 		  <a href="">
 			<i class="icon-search"></i>
 		  </a>
 		  <div id="layerSearch" class="">
 				<div class="layer-inner">
 					<span>
 						<i class="icon-search"></i>
 						<input type="text" id="search" placeholder="Search" title="검색어" >
 					</span>
 					<a href="#none" class="btn-close"><span class="txt-none"><i class="icon-remove"></i></span></a>
 				</div>
 		  </div>
 	  </div>
 	  <ul>
 		 <li><a href="">Login</a></li>
 		 <li><a href="">Join Us</a></li>
 		 <li><a href="">Site Map</a></li>
 		 <li class="subscribe"><a href="">Subscribe</a></li>
 	  </ul>
    </header>
    <nav id="menu">
       <ul class="clearfix">
           <li><a href="easy_trip.html" title="" data-hover="Easy trip">Easy trip</a>
             <ul>
                <li><a href="" title="">Asia</a></li>
                <li><a href="" title="">Americas</a></li>
                <li><a href="" title="">Europe</a></li>
                <li><a href="" title="">Africa</a></li>
                <li><a href="" title="">Oceania</a></li>
             </ul>
           </li>
           <li><a href="theme_trip.html" title="" data-hover="Theme trip">Theme trip</a>
             <ul>
                <li><a href="" title="">Culture</a></li>
                <li><a href="" title="">Healing</a></li>
                <li><a href="" title="">Food</a></li>
             </ul>
           </li>
           <li><a href="guidebook.html" title="" data-hover="Guide Book">Guide Book</a>
           </li>
           <li><a href="tips.html" title="" data-hover="Tips">Tips</a>
             <ul>
                <li><a href="" title="">Flight</a></li>
                <li><a href="" title="">Hotel</a></li>
                <li><a href="" title="">Exchange</a></li>
             </ul>
           </li>
           <li><a href="sub_event.html" title="" data-hover="Events">Events</a></li>
           <li><a href="" title="" data-hover="Follow us">Follow us</a>
             <ul>
                <li class="sns"><a href="" title="" class="facebook"><i class="icon-facebook"></i> Facebook</a></li>
                <li class="sns"><a href="" title="" class="instargram"><i class="icon-instagram"></i> instargram</a></li>
                <li class="sns"><a href="" title="" class="naver"><i class="icon-bold"></i> Naver Post</a></li>
             </ul>
           </li>
       </ul>
     </nav>
    </div>
	<section id="top">
	  <div class="banner">
		<div class="banner_img"><img src="images/sub/banner04.png" alt="">
			<h1 class="banner_title">Event</h1>
		</div>
		<div class="banner_img fixed"><img src="images/sub/banner04.png" alt="">
			<h1 class="banner_title">Event</h1>
		</div>
	  </div>
	<section id="tab-menu">
	<div class="notice">
		<p>
		* 이벤트 당첨 경품은 택배 발송을 원칙으로 하며 당첨자 부담임을 알려드립니다.<br>
		* 직접 수령을 원하시는 분은 02) 3676. 2001 로 연락주세요.<br>
		* 상품은 당첨공지 2주 후 일괄 착불 택배로 발송됩니다.<br>
		</p>
	</div>
	<ul>
		<li class="on">
			<h3><a href="" title="" class="tab-title">캘린더 이벤트</a></h3>
			<div class="tab">
				<div class="event">
					<img src="images/sub_event/event_ing01.jpg" alt="">
					<div class="article"><a href="">
						<h4>3월_ 미국 하와이 라나이 섬</h4>
						<p>
							태평양을 품은 평화의 섬 하와이, 라나이섬으로 여러분을 초대합니다. <br>
							하와이로 여행을 준비하고 계시다면, 라나이에 머물고 싶은 이유를 남겨주세요. <br>
							<span>[경품] 포시즌스 리조트 2박 숙박권 (1명)</span>
						</p>
						<a href="#none" class="btn">참여하기 <i class="icon-caret-right"></i></a>
					</a></div>
				</div>
				<div class="event">
					<img src="images/sub_event/event_ing02.jpg" alt="">
					<div class="article"><a href="">
						<h4>2월_ 캘린더 이벤트</h4>
						<p>
							<아메리칸 이디엇>의 안무가 스티븐호겟과 <맘마미아!>의 음악감독 마틴로우가 호흡을 맞춘 최고의 뮤지컬 <원스>를 보고싶은 이유를 남겨주세요.<br>
							<span>[경품] 뮤지컬 <원스> 공연티켓 2장 (2명)</span>
						</p>
						<a href="#none" class="btn">참여하기 <i class="icon-caret-right"></i></a>
					</a></div>
				</div>
				<div class="event">
					<img src="images/sub_event/event_ing03.jpg" alt="">
					<div class="article"><a href="">
						<h4>1월_ 베트남 하노이</h4>
						<p>
							2017년 첫 번째 해외여행으로 베트남 하노이 어떠세요?<br>
							낭만적인 호수의 도시, 하노이로 여행하고 싶은 이유를 댓글로 남겨주세요.<br>
							<span>[경품] 제주항공 하노이 행 항공권 2장 (1명)</span>
						</p>
						<a href="#none" class="btn">참여하기 <i class="icon-caret-right"></i></a>
					</a></div>
				</div>
				<div class="event">
					<img src="images/sub_event/event_ing04.jpg" alt="">
					<div class="article"><a href="">
						<h4>12월_ 캘린더 이벤트</h4>
						<p>
							인류가 걸어온 문명과 오지, 우주, 해양에 관한 탐험과 탐사의 기록을 만나보세요.<br>
							'미지의 탐사 그리고 발견 내셔널 지오그래픽 전'을 관람하고 싶은 이유를 남겨주세요<br>
							<span>[경품] '내셔널 지오그래픽' 전시티켓 2장 (5명)</span>
						</p>
						<a href="#none" class="btn">참여하기 <i class="icon-caret-right"></i></a>
					</a></div>
				</div>
				<div class="event">
					<img src="images/sub_event/event_ing05.jpg" alt="">
					<div class="article"><a href="">
						<h4>11월_ 캘린더 이벤트</h4>
						<p>
							묵직하고 튼튼한 프레임, 빈티지와 트렌디함이 어우러진 독특한 디자인으로 많은 사랑을 받고있는 "멘도자 펜저 캐리어"로 센스있는 여행을 준비하세요!<br>
							<span>[경품] 22인치 멘도자 캐리어 (1명, *색상 랜덤) </span>
						</p>
						<a href="#none" class="btn">참여하기 <i class="icon-caret-right"></i></a>
					</a></div>
				</div>
				<a href="" class="go_top"></a>
			</div>
		</li>
		<li>
			<h3><a href="" title="" class="tab-title">당첨자 발표</a></h3>
			<div class="tab">
				<table>
					<caption>이벤트 당첨 공지</caption>
					<thead>
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>작성자</th>
							<th>작성일</th>
							<th>조회수</th>
						</tr>
					<thead>
					<tbody>
						<tr>
							<td>12</td>
							<td><a href="">[3월] 캘린더 이벤트 당첨자</a></td>
							<td>AB-Road</td>
							<td>2017.03.15</td>
							<td>156</td>
						</tr>
						<tr>
							<td>11</td>
							<td><a href="">[2월] 캘린더 이벤트 당첨자</a></td>
							<td>AB-Road</td>
							<td>2017.02.10</td>
							<td>163</td>
						</tr>
						<tr>
							<td>10</td>
							<td><a href="">[1월] 캘린더 이벤트 당첨자</a></td>
							<td>AB-Road</td>
							<td>2017.01.13</td>
							<td>178</td>
						</tr>
						<tr>
							<td>9</td>
							<td><a href="">[12월] 캘린더 이벤트 당첨자</a></td>
							<td>AB-Road</td>
							<td>2016.12.10</td>
							<td>98</td>
						</tr>
						<tr>
							<td>8</td>
							<td><a href="">[11월] 캘린더 이벤트 당첨자</a></td>
							<td>AB-Road</td>
							<td>2016.11.18</td>
							<td>134</td>
						</tr>
						<tr>
							<td>7</td>
							<td><a href="">[10월] 캘린더 이벤트 당첨자</a></td>
							<td>AB-Road</td>
							<td>2016.10.10</td>
							<td>183</td>
						</tr>
						<tr>
							<td>6</td>
							<td><a href="">[9월] 캘린더 이벤트 당첨자</a></td>
							<td>AB-Road</td>
							<td>2016.09.04</td>
							<td>127</td>
						</tr>
						<tr>
							<td>5</td>
							<td><a href="">[8월] 캘린더 이벤트 당첨자</a></td>
							<td>AB-Road</td>
							<td>2016.08.12</td>
							<td>163</td>
						</tr>
						<tr>
							<td>4</td>
							<td><a href="">[7월] 캘린더 이벤트 당첨자</a></td>
							<td>AB-Road</td>
							<td>2016.07.18</td>
							<td>69</td>
						</tr>
						<tr>
							<td>3</td>
							<td><a href="">[6월] 캘린더 이벤트 당첨자</a></td>
							<td>AB-Road</td>
							<td>2016.06.10</td>
							<td>113</td>
						</tr>
						<tr>
							<td>2</td>
							<td><a href="">[5월] 캘린더 이벤트 당첨자</a></td>
							<td>AB-Road</td>
							<td>2016.05.11</td>
							<td>138</td>
						</tr>
						<tr>
							<td>1</td>
							<td><a href="">[4월] 캘린더 이벤트 당첨자</a></td>
							<td>AB-Road</td>
							<td>2016.04.16</td>
							<td>193</td>
						</tr>
					</tbody>
				</table>
				<a href="" class="go_top"></a>
			</div>
		</li>
	</ul>
	</div>
	</section>

	  <footer>
  <div class="footer">
    <div class="footer_nav">
        <ul>
          <li><a href="#">광고/제휴 문의</a></li>
          <li><a href="#">포스트 카드 등록</a></li>
          <li><a href="#">내 생애 최고의 여행 & 호텔리뷰</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
    </div>
  </div>

  <div class="footer2">
    <div class="box-wrap">
      <div class="box1">
        <h3>(주)AB-ROAD</h3>
        <p>서울시 성북구 성북로 108 창원빌딩 201호 (성북동 97-31)</p>
        <p>TEL : 02-3676-2001 / FAX : 02-3676-2001 / EMAIL : skyblue@abroad.co.kr</p>
        <p>본 사이트의 콘텐츠는 저작권법의 보호를 받으며, 무단 전재, 복사, 배포 등을 금합니다.</p>
        <p>Copyright 2006-2014 www.abroad.co.kr All rights reserved</p>
      </div>
      <div class="box2">
         <div class="icon-wrap">
           <ul>
             <li><a href="#"><img src="images/btn_etc_7.jpg" alt=""></a></li>
             <li><a href="#"><img src="images/btn_etc_8.jpg" alt=""></a></li>
             <li><a href="#"><img src="images/btn_etc_9.jpg" alt=""></a></li>
             <li><a href="#"><img src="images/btn_etc_10.jpg" alt=""></a></li>
             <li><a href="#"><img src="images/btn_etc_11.jpg" alt=""></a></li>
             <li><a href="#"><img src="images/btn_etc_12.jpg" alt=""></a></li>
           </ul>
         </div>
         <div class="news">
           <div class="bot1">
             <ul>
               <li><a href="">브랜드 소개 <i class="icon-chevron-right"></i></a></li>
               <li><a href="#">뉴스레터 신청해지 <i class="icon-chevron-right"></i></a></li>
             </ul>
           </div>
           <div class="bot2">
             <ul>
               <li><a href="#">정기구독 <i class="icon-chevron-right"></i></a></li>
               <li><a href="#">개인정보 처리 방침 <i class="icon-chevron-right"></i></a></li>
             </ul>
           </div>
         </div>
      </div>
    </div>
  </div>
</footer>
 <div class="popup">
      <div class="subscribe_pop">
          <img src="images/logo1.png" alt="" class="pop_logo">
          <a href="" class="close"><i class="icon-remove-sign"></i></a>
          <img src="images/popup_back.png" alt="" class="books">
          <p class="pop_desc">
            <에이비로드>가 신선한 여행정보를 전달해 드려요.<br>
            구독신청하고 여행 에너지를 충전하세요.<br>
          </p>
          <div class="book clearfix">
            <div class="border">프린트<br>매거진</div>
            <p>배송비 무료!<br>집에서 편하게 받아보는 최대 33%할인된 AB-Road!</p>
          </div>
          <div class="book clearfix">
            <div class="border">모바일<br>매거진</div>
            <p>태블릿/스마트폰으로 즐기는 매거진<br>최대 60%할인된 가격으로 즐기세요!</p>
          </div>
          <a href="" class="pop_go">구독신청 GO!</a>
      </div>
    </div>
<div class="dim"></div>
</body>
</html>
