<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>AB ROAD</title>
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
<style>
body {
   margin:0;
   padding: 0;
   min-width: 1300px;
   font-size: 1em;
   font-family: 'Roboto Condensed', sans-serif;
}
ul {
   margin: 0;
   padding: 0;
   list-style: none;
}
a{
   color: #000;
}
.wrapper header {
  position: relative;
  z-index: 10;
  left: 50%;
  margin-left: -600px;
  padding-top: 40px;
  width: 1200px;
}
.wrapper h1.logo {
  /*float: left;*/
  /*width: 170px;
  height: 44px;*/
}
.wrapper h1.logo img {
  position: absolute;
  left: 50%;
  margin-left: -120px;
  vertical-align: middle;
  width: 170px;
  height: 44px;
}
.search a {
   display: block;
   position: relative;
   top: 30px;
   width: 23px;
}
.search a i {
   width: 20px;
   height: 20px;
   font-size: 1.5em;
   color: #333;
}
.search #layerSearch{
   display:none;
   position:fixed;
   top:0;
   left:0;
   right:0;
   height:190px;
   padding:0;
   border-bottom:1px solid #ddd;
   background:#fff;
   z-index:1500
}
.search #layerSearch .layer-inner {
   width: 1200px;
   margin: 0 auto;
   padding: 75px 0;
}
.search #layerSearch .layer-inner > span{
    position: relative;
    display: block;
    float: left;
    width: 70%;
    padding-left: 35px;
}
.search #layerSearch .layer-inner > span i{
   display:block;
   position:absolute;
   top:50%;
   left:0;
   width:23px;
   height:22px;
   margin-top:-11px;
   font-size: 1.5em;
   color: #333;
}
.search #layerSearch .layer-inner > span > input{
   margin-left: 10px;
   width:100%;
   height:20px;
   border:0;
   border-radius:0;
   font-family:'notokr-regular';
   font-size:20px;
   line-height:30px;
   color:#888;
}
.search #layerSearch .layer-inner .btn-close{
   float:right;
   display:block;
   width:12px;
   height:12px;
   padding: 10px;
   margin-top: -45px;
   font-size: 1.2em;
}
.dim {
   display:none;
   position:fixed;
   top:0;
   left:0;
   right:0;
   bottom:0;
   z-index:1;
   background-color: rgba(0, 0, 0, 0.8);
}

.wrapper header ul{
  float: right;
}
.wrapper header ul li {
  display: inline-block;
  vertical-align: middle;
  margin: 15px 2px;
}
.wrapper header ul li a{
  display: block;
  padding-right: 8px;
  font-size: 0.89em;
  text-align: center;
  color: #000;
  border-right: 1px solid rgba(200, 200, 200, 0.4);
}
.wrapper header ul li:nth-child(3) a{
  border-right: 0;
}
.wrapper header ul li:nth-child(4) a{
  width: 80px;
  height: 18px;
  line-height: 18px;
  background-color: #888;
  border-radius: 15px;
  border-right: 0;
  color: #000;
}
.wrapper header ul li:nth-child(4) a:hover{
	color: #fff;
	background-color: #0085c7;
}
/*header END*/
.wrapper nav#menu {
	z-index: 1001;
	margin: 25px auto 0 auto;
	width: 1200px;
	text-align: center;
}
.wrapper nav > ul {
	position: relative;
}
.wrapper nav > ul > li {
	position: relative;
	display: inline-block;
	vertical-align: top;
}
/* .wrapper nav > ul > li:last-child{
	float: right;
	width: 250px;
	margin-top: 2px;
	padding: 0;
} */
.wrapper nav > ul > li > a {
  position: relative;
	display: block;
	padding: 10px 35px 25px 35px;
	font-weight: 500;
	font-size: 1.1em;
	text-align: center;
	background-color: transparent;
	color: #000;
}
.wrapper nav > ul > li > a::before{
  content:"";
  position: absolute;
  top: 3px;
  max-width: 0;
  overflow: hidden;
  width: 30px; height: 2px; background: #000;
  -webkit-transition: max-width 0.8s; transition: max-width 0.8s;
}
.wrapper nav > ul > li > a:hover::before, .wrapper nav > ul > li > a:focus::before{
  max-width: 100%;
}
.wrapper nav > ul > li::after{
  position: absolute;
  right: 0; top: 10px;
  content: "";
  width: 1px;
  height: 17px;
  background: rgba(0, 0, 0, 0.4);
}
.wrapper nav > ul > li:last-child::after{
  display: none;
}

::-webkit-input-placeholder { /* WebKit browsers */
    font-family: 'Noto Sans KR', sans-serif, Helvetica;
    color: #333;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-family: 'Noto Sans KR', sans-serif, Helvetica;
    color: #333;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-family: 'Noto Sans KR', sans-serif, Helvetica;
    color: #333;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    font-family: 'Noto Sans KR', sans-serif, Helvetica;
    color: #333;
}
.wrapper nav ul ul{
	display: none;
	position: absolute;
	z-index: 110;
	left: 0;
	right: 0;
  border: 1px solid #999;
}
/*.wrapper nav ul ul::before{
	content:"";
	position: absolute;
	z-index: 110;
	top: -10px;	left: 43%;
	width: 0;	height: 0;
	border-left: 10px solid #ccc;
	border-right: 10px solid transparent;
	border-bottom: 10px solid rgba(255, 255, 255, 1);
}*/
.wrapper nav ul ul a{
	display: block;
	padding: 0 20px;
	line-height: 38px;
	font-size: 0.875em;	font-weight: 400;  color: #666;
	background-color: rgba(255, 255, 255, 1);
	border-bottom: 1px solid #ccc;
	-webkit-transition: all 0.3s/*300ms*/;
	transition: all 0.3s/*300ms*/;
}
.wrapper nav ul ul li:last-child a{
	border-bottom: 0;
}
/* nav > ul > li:hover ul {
	display: block;
}
nav > ul > li ul.active{
	display: block;
} */
.wrapper nav ul ul li:hover a{
	background-color: #a6e2ff;

}
.wrapper nav ul ul li a.active{
  background-color: #fff;
}
.subscribe_pop{
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 200;
  margin-left: -250px;
  margin-top: -300px;
  padding: 20px;
  width: 500px; height: 620px;
  background-color: #fff;
  border: 7px solid #0085c7;
  box-sizing: border-box;
}
.subscribe_pop img.pop_logo{
  display: block;
  margin: 25px auto 10px auto;
  width: 240px; height: 66px;
}
.subscribe_pop a.close{
  position: absolute;
  top: 0; right: 0;
  padding: 10px;
  outline: none;
}
.subscribe_pop i{
  font-size: 2.3em;
  color: #00466a;
}
.subscribe_pop img.books{
  display: block;
  margin: 35px auto 0 auto;
  width: 272px; height: 163px;
}
.subscribe_pop p.pop_desc{
  padding: 20px 0;
  text-align: center;
  font-size: 1.05em;
  font-family: 'Noto Sans KR', sans-serif, Helvetica;
  line-height: 1.3;
  color: #333;
}
.subscribe_pop .book{
  padding: 10px 0 0 0;
}
.subscribe_pop .book p{
  float: left;
  margin-left: 10px;
  padding: 5px 0;
  font-size: 0.875em;
  font-family: 'Noto Sans KR', sans-serif, Helvetica;
  line-height: 1.3;
  color: #333;
}
.subscribe_pop .border{
  float: left;
  margin-left: 45px;
  width: 50px; height: 50px;
  padding: 7px 0; box-sizing: border-box;
  border: 2px solid #00466a;
  color: #00466a;
  font-size: 0.875em; line-height: 1.1; text-align: center;
}
.subscribe_pop a.pop_go{
  display: block;
  margin: 20px auto 0 auto;
  width: 110px; height: 40px;
  border-radius: 5px;
  background-color: #00466a;
  color: #fff;
  line-height: 40px;
  font-family: 'Noto Sans KR', sans-serif, Helvetica;
  font-size: 1em; text-align: center;
  -webkit-transition: background-color 0.3s; transition: background-color 0.3s;
}
.subscribe_pop a.pop_go:hover{
  background-color: #0085c7;
}

#top {
  position: relative;
  width: 100%;
  margin: 0;
  text-align: center;
}
#top .banner {
  text-align: center;
}

#top .banner_img.fixed {
  position: fixed;
  left: 0;
  top: -190px;
  z-index: 1;
  width: 100%;
  height: 200px; 
  background-color: #fff;
  opacity: 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
/*
  -webkit-transform:translateY(-90px);
  transform:translateY(-90px);
*/
  -webkit-transition:all 0.4s;
  transition: all 0.4s;
}
#top .banner_img.fixed.active {
    top: 0;
/*
  -webkit-transform:translateY(0);
  transform:translateY(0);
*/
  opacity: 1;
}
#top .banner h1 {
  position: absolute;
  top:50%;
  left: 50%;
  margin-left: -77.5px;
  margin-top: -22px;
  color: #fff;
  font-size: 2.8em; font-weight: bold;
  text-align: center;
}
#top .mid-menu {
  margin-top: 10px;
  display: inline-block;
}
#top .mid-menu li {
  display: inline-block;
}
#top .mid-menu li a {
  font-size: 1.2em;
  padding: 0 20px;
  display: block;
  line-height: 30px;
}
#top .mid-menu li a:hover {
  color: #0085c7;
  font-weight: bold;
}
#top .mid-menu.fixed {
  position: fixed;
  left: 0;
  top: 150px;
  z-index: 1;
  width: 100%;
  background-color: #fff;
  opacity: 0;
  -webkit-transform:translateY(-90px);
  transform:translateY(-90px);
  -webkit-transition:all 0.4s;
  transition: all 0.4s;
}
#top .mid-menu.fixed.active {
  -webkit-transform:translateY(0);
  transform:translateY(0);
  opacity: 1;
}
#culture{
  width: 1200px;
  margin: 0 auto;
  font-family: 'Noto Sans KR', sans-serif, Helvetica;
}
#culture .container {
  width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
#culture .container .post1_image {
  float: left;
  overflow:hidden;
}

#culture .container .post1_image a img{
  transform:scale(1);transition:transform 0.5s ease;
}
#culture .container .post1_image a:hover img{
  transform:scale(1.1);
}
#culture .container .post1_write {
  float: right;
  margin-right: 80px;
  margin-top: 15px;
  line-height: 1.5;
}
#culture .container .post1_write h2 {
  font-size: 1.5em;
  font-weight: bold;
}
#culture .container .post1_write h3 {
  color: #999;
  padding-top: 10px;

}
#culture .container .post1_write h4 {
  padding-top: 10px;
}
#culture .container .post2 {
  margin-top: 50px;
}
#culture .container .post2_image {
  float: left;
  overflow:hidden;
}

#culture .container .post2_image a img{
  transform:scale(1);transition:transform 0.5s ease;
}
#culture .container .post2_image a:hover img{
  transform:scale(1.1);
}
#culture .container .post2_image {
  float: left;
}
#culture .container .post2_write {
  float: right;
  margin-right: 50px;
  margin-top: 15px;
  line-height: 1.5;
}
#culture .container .post2_write h2 {
  font-size: 1.5em;
  font-weight: bold;
}
#culture .container .post2_write h3 {
  color: #999;
  padding-top: 10px;

}
#culture .container .post2_write h4 {
  padding-top: 10px;
}
#culture .container .post3 {
  margin-top: 50px;
}
#culture .container .post3_image {
  float: left;
  overflow:hidden;
}

#culture .container .post3_image a img{
  transform:scale(1);transition:transform 0.5s ease;
}
#culture .container .post3_image a:hover img{
  transform:scale(1.1);
}
#culture .container .post3_image {
  float: left;
}
#culture .container .post3_write {
  float: right;
  margin-right: 40px;
  margin-top: 15px;
  line-height: 1.5;
}
#culture .container .post3_write h2 {
  font-size: 1.5em;
  font-weight: bold;
}
#culture .container .post3_write h3 {
  color: #999;
  padding-top: 10px;

}
#culture .container .post3_write h4 {
  padding-top: 10px;
}
#heal_sure {
  width: 1200px;

  /*padding-left: 220px;*/
  margin: 0 auto;
  font-family: 'Noto Sans KR', sans-serif, Helvetica;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-bottom: 40px;
}
#heal_sure .container2 {
  width: 1000px;
  margin: 0 auto;
  padding: 50px 0 50px 0;
  /*border: 1px solid #ccc;*/
}
#heal_sure .mid_post {

}
#heal_sure .mid_post .box {
  position: relative;
  background-color: #fff;
}
#heal_sure .mid_post .box::before{
  content: "";
  position: absolute;
  left: 0px;
   top: 0;
   display: block;
   width: 4px;
   height: 30px;
   background-color: #00466a;
}
#heal_sure .mid_post .box::after{
  content: "";
  position: absolute;
  left: 0px;
   top: 0;
   display: block;
   width: 30px;
   height: 4px;
   background-color: #00466a;
}
#heal_sure .mid_post .box2 {
  position: relative;
  background-color: #fff;
}
#heal_sure .mid_post .box2::before{
  content: "";
  position: absolute;
  right: 0px;
   top: 385px;
   display: block;
   width: 4px;
   height: 30px;
   background-color: #00466a;
}
#heal_sure .mid_post .box2::after{
  content: "";
  position: absolute;
  right: 0px;
   top: 413px;
   display: block;
   width: 30px;
   height: 4px;
   background-color: #00466a;
}
#heal_sure .mid_post .text h2 {
  float: left;
  margin-left: 30px;
  margin-top: 30px;
  font-size: 2em;
  font-weight: bold;
  line-height: 1.1;
  text-align: left;
}
#heal_sure .mid_post .text span {
  display: block;
  font-size: 0.45em;
  font-weight: 400;
  margin-top: 10px;
}
#heal_sure .mid_image {
  float: right;
  right: 100px;
}
#heal_sure .container2 .mid_image {
  float: right;
  overflow:hidden;
}

#heal_sure .container2 .mid_image a img{
  transform:scale(1);transition:transform 0.5s ease;
}
#heal_sure .container2 .mid_image a:hover img{
  transform:scale(1.1);
}
#heal_sure .mid_post2 {
  position: relative;
}
#heal_sure .mid_post2 .mid_image2 {
  float: left;
  top: 20px;
  left: 0px;
}
#heal_sure .container2 .mid_image2 {
  float: left;
  overflow:hidden;
}

#heal_sure .container2 .mid_image2 a img{
  transform:scale(1);transition:transform 0.5s ease;
}
#heal_sure .container2 .mid_image2 a:hover img{
  transform:scale(1.1);
}
#heal_sure .mid_post2 .text2 h2 {
  float: right;
  font-size: 0.9em;
  padding-right: 20px;
  padding-top: 35px;
  line-height: 1.3
}
#heal_sure .mid_post2 .text2 span {
  display: block;
  margin-top: 20px;
}
#last_article {
  width: 1200px;
  margin: 0 auto;
  margin-top: 120px;
font-family: 'Noto Sans KR', sans-serif, Helvetica;
}
#last_article .last_post {
  width: 1000px;
  margin: 0 auto;
  height: 380px;
}
#last_article .last_post .post1 {
  width: 280px;
  float: left;
}
#last_article .last_post .post1 .box1 {
  position: relative;
  height: 250px;
  border: 5px solid #00466a;

}
#last_article .last_post .post1 .box1 a {
  position: absolute;
  top: -80px;
  width: 100%;
  text-align: center;
}
#last_article .last_post .post1 .box1 h3{
  position: absolute;
  font-size: 1.2em;
  top: 165px;
  left: 56px;
  text-align: center;
  line-height: 1.3;
  padding: 0 0 8px 0;
  border-bottom: 2px solid #00466a;
}
#last_article .last_post .post1 p {
  padding: 15px 0;
  text-align: center;
  line-height: 1.4;
}
#last_article .last_post .post2 {
  width: 280px;
  float: left;
  margin-left: 80px;
}
#last_article .last_post .post2 .box2 {
  position: relative;
  height: 250px;
  border: 5px solid #00466a;

}
#last_article .last_post .post2 .box2 a {
  position: absolute;
  top: -80px;
  width: 100%;
  text-align: center;
}
#last_article .last_post .post2 .box2 h3{
  position: absolute;
  font-size: 1.2em;
  top: 165px;
  left: 68px;
  text-align: center;
  line-height: 1.3;
  padding: 0 0 8px 0;
  border-bottom: 2px solid #00466a;
}
#last_article .last_post .post2 p {
  padding: 15px 0;
  text-align: center;
  line-height: 1.4;
}
#last_article .last_post .post3 {
  width: 280px;
  float: right;
}
#last_article .last_post .post3 .box3 {
  position: relative;
  height: 250px;
  border: 5px solid #00466a;

}
#last_article .last_post .post3 .box3 a {
  position: absolute;
  top: -80px;
  width: 100%;
  text-align: center;
}
#last_article .last_post .post3 .box3 h3{
  position: absolute;
  font-size: 1.2em;
  top: 165px;
  left: 75px;
  text-align: center;
  line-height: 1.3;
  padding: 0 0 8px 0;
  border-bottom: 2px solid #00466a;
}
#last_article .last_post .post3 p {
  padding: 15px 0;
  text-align: center;
  line-height: 1.4;
}


.footer {
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  width:1200px;
  margin:0 auto;
  font-family: 'Noto Sans KR', sans-serif, Helvetica;
}
.footer ul li {
  float:left;
  padding:2em;
}
.footer ul li:after {
  content:'|';
  padding-left: 50px;
}

.footer ul li:last-child:after{
  content:'';
}
.footer2{
  width:100%;height:200px;
  padding-bottom:50px;
}

.footer_nav{
  width:1000px;
  margin:0 auto;
}
.footer_nav ul li a:hover {
   color:#0085c7;
   font-weight: bold;
}
.footer_nav:after{
  content:'';
  clear:both;
  display:block;
}
.info{
  width:1200px;
  margin:auto;
 /*  padding-top: 50px; */
}
.sub_info1{
  width:calc(60% - 70px);
  float:left;
  margin-left: 50px;
  margin-top: 110px;
  font-size: 13px;
  color: #606265;
}
.sub_info1 h3,
.sub_info1 p {
  padding: 3px 0;
}
.sub_info2{
  width:360px;
  float:right;
  font-size: 14px;
  margin-top: 50px;
  margin-right: 30px;
  color: #606265;

}

.icon-wrap ul li{
  float:left;
  margin-left: 20px;

}
.icon-wrap ul li img {
  width:40px;
  height:40px;
}
.icon-wrap:after{
  content:'';
  clear:both;
}
.news{
  padding-top: 20px;
}
.news div ul li{
  position: relative;
  border-top:1px solid #ccc;
  padding:1em 0;
}
.news div ul li:nth-child(2){
  border-bottom:1px solid #ccc;
}
.news .bot1 i, .news .bot2 i{
  display: block;
  position: absolute;
  top: 16px;
  right: 2px;

}
.bot1{
  float:left;
  width:calc(50% - 20px);
  margin-right: 20px;
  margin-left: 20px;

}
.bot2{
  float:right;
  width:calc(50% - 20px);

}
.bot1 ul li a:hover {
   color:#0085c7;
   font-weight: bold;
}
.bot2 ul li a:hover {
   color:#0085c7;
   font-weight: bold;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
$(function(){
  $(window).scroll(function(){
    var t=$(window).scrollTop();

    if(t > 250){
      $(".fixed").addClass("active");
    }else {
      $(".fixed").removeClass("active");
    }
  });
  $(".icon-search").click(function(e){
		e.preventDefault();
		$("#layerSearch").show();
		$(".dim").show();
	});
	$("#layerSearch .btn-close").click(function(e){
		e.preventDefault();
		$("#layerSearch").hide();
		$(".dim").hide();
	});
	$(".dim").click(function(e){
		e.preventDefault();
		$("#layerSearch").hide();
		$(".dim").hide();
	});

	$(".subscribe a").click(function(e){
		e.preventDefault();
		//console.log("클릭됨");
		$(".subscribe_pop").show();
		$(".dim").show();
		$(".popup .close").focus();
		$("body, html").addClass("hidden_overflow");
	});
	$(".popup .dim").click(function(e){
		e.preventDefault();
		//console.log("클릭됨");
		$(".subscribe_pop").hide();
		$(".dim").hide();
		$("header .subscribe a").focus();
		$("body, html").removeClass("hidden_overflow");
	});

	$(".popup .close").click(function(e){
		e.preventDefault();
		//console.log("클릭됨");
		$(".subscribe_pop").hide();
		$(".dim").hide();
		$("header .subscribe a").focus();
		$("body, html").removeClass("hidden_overflow");
	});
	$("nav > ul > li").hover(
		function(){
			$(this).children("ul").stop().slideDown(300);
		},
		function(){
			$(this).children("ul").stop().slideUp(300);
		}
	);
	$("nav > ul > li").focusin(function(){
			$(this).children("ul").slideDown(400);
	});
	$("nav > ul > li li:last-child").focusout(function(){
			$(this).parent().slideUp(400);
	});
	$("nav ul ul a").focusin(function(){
			$(this).addClass("active");
	});
	$("nav ul ul a").focusout(function(){
			$(this).removeClass("active");
	});
});
</script>
</head>
<body>
  <div class="wrapper">
    <div class="header_box">
    <header id="header" class="clearfix">
       <h1 class="logo"><a href="main.html"><img src="images/logo1.png" alt=""></a></h1>
    <div class="search">
      <a href="">
      <i class="icon-search"></i>
      </a>
      <div id="layerSearch" class="">
        <div class="layer-inner">
          <span>
            <i class="icon-search"></i>
            <input type="text" id="search" placeholder="Search" title="검색어" >
          </span>
          <a href="#none" class="btn-close"><span class="txt-none"><i class="icon-remove"></i></span></a>
        </div>
      </div>
    </div>
    <ul>
     <li><a href="">Login</a></li>
     <li><a href="">Join Us</a></li>
     <li><a href="">Site Map</a></li>
     <li class="subscribe"><a href="">Subscribe</a></li>
    </ul>
    </header>
    <nav id="menu">
       <ul class="clearfix">
           <li><a href="easy_trip.html" title="" data-hover="Easy trip">Easy trip</a>
             <ul>
                <li><a href="" title="">Asia</a></li>
                <li><a href="" title="">Americas</a></li>
                <li><a href="" title="">Europe</a></li>
                <li><a href="" title="">Africa</a></li>
                <li><a href="" title="">Oceania</a></li>
             </ul>
           </li>
           <li><a href="theme_trip.html" title="" data-hover="Theme trip">Theme trip</a>
             <ul>
                <li><a href="" title="">Culture</a></li>
                <li><a href="" title="">Healing</a></li>
                <li><a href="" title="">Food</a></li>
             </ul>
           </li>
           <li><a href="guidebook.html" title="" data-hover="Guide Book">Guide Book</a>
           </li>
           <li><a href="tips.html" title="" data-hover="Tips">Tips</a>
             <ul>
                <li><a href="" title="">Flight</a></li>
                <li><a href="" title="">Hotel</a></li>
                <li><a href="" title="">Exchange</a></li>
             </ul>
           </li>
           <li><a href="sub_event.html" title="" data-hover="Events">Events</a></li>
           <li><a href="" title="" data-hover="Follow us">Follow us</a>
             <ul>
                <li class="sns"><a href="" title="" class="facebook"><i class="icon-facebook"></i> Facebook</a></li>
                <li class="sns"><a href="" title="" class="instargram"><i class="icon-instagram"></i> instargram</a></li>
                <li class="sns"><a href="" title="" class="naver"><i class="icon-bold"></i> Naver Post</a></li>
             </ul>
           </li>
       </ul>
     </nav>
     </div>
     <section id="top">
	  <div class="banner">
		<div class="banner_img"><img src="images/sub/banner03.png" alt="">
			<h1 class="banner_title">Theme_trip</h1>
		</div>
		<div class="banner_img fixed"><img src="images/sub/banner03.png" alt="">
			<h1 class="banner_title">Theme_trip</h1>
		</div>
	  </div>

        <ul class="mid-menu">
          <li><a href="">Total</a></li>
          <li><a href="">Culture</a></li>
          <li><a href="">Healing</a></li>
          <li><a href="">Food</a></li>
        </ul>
        <ul class="mid-menu fixed">
          <li><a href="">Total</a></li>
          <li><a href="">Culture</a></li>
          <li><a href="">Healing</a></li>
          <li><a href="">Food</a></li>
        </ul>

    </section>
    <section id="culture">
      <div class="container">
        <div class="post1 clearfix">
          <div class="post1_image">
            <a href=""><img src="images/sub/culture01.png" alt=""></a>
          </div>
          <div class="post1_write">
            <a href=""><h2>마카오 세계문화 유산 도보 여행</h2></a>
            <h3>2017-04-22</h3>
            <h4>서울의 종로구 크기만 한 마카오는 걸어서 여행하기에 최고의 조건인 여행지다 <br>
                길을 따라 다닥다닥 붙어 있는 그윽한 풍취의 세계문화유산뿐만 아니라 <br>
                길에서 마주치는 건물, 길바닥, 상점, 이벤트, 어느 것 하나 여행자를 지루하게 두지 않는다.
            </h4>
          </div>
        </div>
        <div class="post2 clearfix">
          <div class="post2_image">
            <a href=""><img src="images/sub/culture02.png" alt=""></a>
          </div>
          <div class="post2_write">
            <a href=""><h2>옛이야기 따라간 의성 여행</h2></a>
            <h3>2017-04-20</h3>
            <h4> 구름도 시간도 모두 느리게 가는 곳, 의성의 마을들은 이야기와 추억을 가지고 있었다. <br>
                금성산 계곡 아래 구름이 감돌아 이름이 붙여진 산운마을, 선비들의 신념을 품고있는 사촌마을. <br>
                서로 다른 매력을 품고 있는 두 마을. 그곳에선 지나간 것들에 대한 그리움의 향기가 났다.
            </h4>
          </div>
        </div>
        <div class="post3 clearfix">
          <div class="post3_image">
            <a href=""><img src="images/sub/culture03.png" alt=""></a>
          </div>
          <div class="post3_write">
            <a href=""><h2>페르시아, 젊은 이란을 품다</h2></a>
            <h3>2017-04-10</h3>
            <h4> 페르시아 제국의 찬란한 황금 문명을 떠올리기에는 이란은 아직도 척박한 땅으로 그려진다. <br>
                하지만 놀랍도록 눈부신 컬러감과 섬세한 페르시아 시대의 유물에는 입이 딱 벌어진다. <br>
                이란의 유쾌한 반전은 여행자를 슬쩍 무장해제 시킨다. 뜨거운 도시 테헤란에서 이란을 느껴보자.
            </h4>
          </div>
        </div>
      </div>
    </section>
    <section id="heal_sure">
      <div class="container2">
        <div class="mid_post clearfix">
          <div class="box"></div>
          <div class="box2"></div>
          <div class="text">
            <a href=""><h2>리프레시 <br>리마인드 허니문 <span>신혼의 열정은 짧고 부부의 인생은 길다. <br>
            리마인드 허니문을 떠나 새로운 신혼을 만끽해보자 </span></h2></a>
          </div>
          <div class="mid_image">
            <a href=""><img src="images/sub/healing01.png" alt=""></a>
          </div>
        </div>
          <div class="mid_post2 clearfix">
            <div class="mid_image2">
              <a href=""><img src="images/sub/healing02.png" alt=""></a>
            </div>
            <div class="text2">
              <h2>신혼의 열정은 짧고 부부의 인생은 길다. 머리핀만 뽑아도 마냥 즐겁던 시절이 지나고, <br>
                삶의 고단함에 지칠 때 문득 떠오르는 그 시절. 그래서인지 ‘리마인드 허니문’의 의미는 남다르다.<br>
                필요한 만큼 떠나면 되는 것이다. 떠날 때마다 새로운 신혼을 만끽하면서.
                  <span> 캐나다 밴쿠버는 활동적인 리마인드 허니문에제격이다. 캐나다에서는 렌터카를 빌려서 다녀보자. <br>
                    한글이 지원되는 내비게이션도 함께 빌릴 수 있어, 지도만 있다면 어디든지 오케이다. <br>
                    캐나다에서 가장 아름다운 해안 도로 ‘시 투 스카이’를 달리며 밴쿠버, 빅토리아, 휘슬러를 방문한다. </span>
                </h2>
            </div>
        </div>
      </div>
    </section>
    <section id="last_article">
      <div class="last_post">
        <div class="post1">
          <div class="box1">
            <a href=""><img src="images/sub/food01.png" alt=""></a>
            <h3>남국의 정서 <br>하와이언 로코모코</h3>
          </div>
          <p>흰 쌀밥에 얹은 함박스테이크<br>
             몸도 마음도 든든해지는 남국의 음식</p>
        </div>
        <div class="post2">
          <div class="box2">
            <a href=""><img src="images/sub/food02.png" alt=""></a>
            <h3>스웨덴 디저트 <br>크림빵 우유 셈라</h3>
          </div>
          <p>풍성한 크림빵에 따뜻한 우유<br>
             한입 먹으니, 차가운 몸이 스스르 녹았다.</p>
        </div>
        <div class="post3">
          <div class="box3">
            <a href=""><img src="images/sub/food03.png" alt=""></a>
            <h3>슈퍼스타 빵 <br>세계의 빵 모음</h3>
          </div>
          <p>세계 곳곳에서 만난 빵<br>
             모양도 맛도 제 각각인 전세계의 빵</p>
        </div>
      </div>
    </section>
    <footer>
    <div class="footer">
    <div class="footer_nav">
        <ul>
          <li><a href="#">광고/제휴 문의</a></li>
          <li><a href="#">포스트 카드 등록</a></li>
          <li><a href="#">내 생애 최고의 여행 & 호텔리뷰</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
    </div>
    </div>

    <div class="footer2">
    <div class="info">
      <div class="sub_info1">
        <h3>(주)AB-ROAD</h3>
        <p>서울시 성북구 성북로 108 창원빌딩 201호 (성북동 97-31)</p>
        <p>TEL : 02-3676-2001 / FAX : 02-3676-2001 / EMAIL : skyblue@abroad.co.kr</p>
        <p>본 사이트의 콘텐츠는 저작권법의 보호를 받으며, 무단 전재, 복사, 배포 등을 금합니다.</p>
        <p>Copyright 2006-2014 www.abroad.co.kr All rights reserved</p>
      </div>
      <div class="sub_info2">
         <div class="icon-wrap">
           <ul>
             <li><a href="#"><img src="images/btn_etc_7.jpg" alt=""></a></li>
             <li><a href="#"><img src="images/btn_etc_8.jpg" alt=""></a></li>
             <li><a href="#"><img src="images/btn_etc_9.jpg" alt=""></a></li>
             <li><a href="#"><img src="images/btn_etc_10.jpg" alt=""></a></li>
             <li><a href="#"><img src="images/btn_etc_11.jpg" alt=""></a></li>
             <li><a href="#"><img src="images/btn_etc_12.jpg" alt=""></a></li>
           </ul>
         </div>
         <div class="news">
           <div class="bot1">
             <ul>
               <li><a href="">브랜드 소개 <i class="icon-chevron-right"></i></a></li>
               <li><a href="#">뉴스레터 신청해지 <i class="icon-chevron-right"></i></a></li>
             </ul>
           </div>
           <div class="bot2">
             <ul>
               <li><a href="#">정기구독 <i class="icon-chevron-right"></i></a></li>
               <li><a href="#">개인정보 처리 방침 <i class="icon-chevron-right"></i></a></li>
             </ul>
           </div>
         </div>
      </div>
    </div>
    </div>
    </footer>
  </div>
  <div class="popup">
      <div class="subscribe_pop">
          <img src="images/logo1.png" alt="" class="pop_logo">
          <a href="" class="close"><i class="icon-remove-sign"></i></a>
          <img src="images/popup_back.png" alt="" class="books">
          <p class="pop_desc">
            <에이비로드>가 신선한 여행정보를 전달해 드려요.<br>
            구독신청하고 여행 에너지를 충전하세요.<br>
          </p>
          <div class="book clearfix">
            <div class="border">프린트<br>매거진</div>
            <p>배송비 무료!<br>집에서 편하게 받아보는 최대 33%할인된 AB-Road!</p>
          </div>
          <div class="book clearfix">
            <div class="border">모바일<br>매거진</div>
            <p>태블릿/스마트폰으로 즐기는 매거진<br>최대 60%할인된 가격으로 즐기세요!</p>
          </div>
          <a href="" class="pop_go">구독신청 GO!</a>
      </div>      
    </div>
  <div class="dim"></div>
</body>
</html>
